# aoc-2024-dotnet

./: .editorconfig  .gitignore  aoc-2024-dotnet.csproj  aoc-2024-dotnet.sln  flake.nix  log.txt  makefile  omnisharp.json
aoc-2024-dotnet.Driver/: Program.cs  aoc-2024-dotnet.Driver.csproj
aoc-2024-dotnet.Library/: aoc-2024-dotnet.Library.csproj
aoc-2024-dotnet.Library/Day1/: Solution.cs
aoc-2024-dotnet.Library/Solutions/Day1/: Solution.cs
aoc-2024-dotnet.Library/Solutions/Day2/: FileData.cs  Helpers.cs  Solution.cs
aoc-2024-dotnet.Library/Solutions/Day3/: Helper.cs  Solution.cs
aoc-2024-dotnet.Library/Solutions/Day4/: Solution.cs
aoc-2024-dotnet.Tests/: Test1.cs  aoc-2024-dotnet.Tests.csproj
aoc-2024-dotnet.Tests/Solution2/: Solution2_Tests.cs
aoc-2024-dotnet.Tests/Solution3/: Solution3_Tests.cs
src/: Program.cs
src/Day1/: Solution.cs
src/Solutions/Day1/: Solution.cs
src/Solutions/Day2/: FileData.cs  Helpers.cs  Solution.cs
src/aoc-2-24-dotnet.Tests/: Test1.cs  aoc-2-24-dotnet.Tests.csproj
